@import '../../../css/config';

.cluster-content {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  position: relative;
  height: 700px;
  .loading {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
  }
}
