@import '../../../css/config';

.cluster-alarms {
  width: 100%;
  .alarm-table {
    width: inherit;
    .oper-btn-group {
      margin-bottom: 16px;
      .oper-btn {
        margin-right: 10px;
      }
    }
  }
}
