@import '../../css/config';

.login-bg {
  height: 100%;
  width: 100%;
  background-image: url("../../assets/images/bg02.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  .login-form {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: 15%;
    display: flex;
    flex-direction: column;
    h2 {
      color: @default-white;
      font-size: @font-size-xl;
    }
    .font-paletx {
      color: @default-white;
    }
    .login-btn {
      width: 320px;
    }
    .check_lang {
      width: 320px;
      display: flex;
      justify-content: space-between;
      span {
        color: @default-white;
        font-size: 14px;
      }
      a {
        text-decoration: none;
        margin-right: 10px;
        color: @default-white;
        font-size: @default-font-size;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
