@import '../../css/config';

.register-content {
  width: 100%;
  background: @blue-6;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: auto;
  .register-user {
    max-width: 100%;
    min-width: 50%;
    padding: 20px;
    background: @default-white;
    border: solid 1px @font-gray-lightest;
    border-radius: 2px;
    > h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    > form {
      width: 100%;;
    }
  }

}
