.not-found-page {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    .image-bg {
      height: 208px;
      width: 142px;
      background-image: url("../../assets/images/404page.png");
      margin-bottom: 25px;
    }
  }
}
