@import '../../../css/config';

.user-config {
  width: 100%;
  height: 100%;
  overflow: auto;
}

@media (max-width: 767px) {
  .user-config h2 {
    display: none;
  }
}
/* 小型设备（平板电脑，768px 起） */
@media (min-width: 768px) {

}
/* 中型设备（台式电脑，992px 起） */
@media (min-width: 992px) {
}
/* 大型设备（大台式电脑，1200px 起） */
@media (min-width: 1200px) {
}