@import '../../../css/config';

.user-manage {
  width: 100%;
  height: 100%;
  overflow: auto;
  .user-table {
    width: inherit;
    .oper-btn-group {
      margin-bottom: 16px;
      .oper-btn {
        margin-right: 10px;
      }
    }
  }
}