@blue-1: #e7f4fd;
@blue-2: #cfe9fc;
@blue-3: #a0d3f8;
@blue-4: #70bef5;
@blue-5: #40a8f2;
@blue-6: #108ee9;
@blue-7: #0d75bf;
@blue-8: #0c66a7;
@blue-9: #084977;
@blue-10: #073a5f;

@green-1: #e5f6ee;
@green-2: #cceedd;
@green-3: #99dcbb;
@green-4: #66cb98;
@green-5: #33b976;
@green-6: #00a854;
@green-7: #00994d;
@green-8: #008040;
@green-9: #006633;
@green-10: #004d26;

@red-1: #fdeae8;
@red-2: #fad4d1;
@red-3: #f8bfba;
@red-4: #f5aaa3;
@red-5: #ee6a5d;
@red-6: #ea4335;
@red-7: #e72918;
@red-8: #b92113;
@red-9: #a21d11;
@red-10: #8a190f;

@yellow-1: #fff8e6;
@yellow-2: #fef2cd;
@yellow-3: #fde59b;
@yellow-4: #fdde81;
@yellow-5: #fcca36;
@yellow-6: #f3b709;
@yellow-7: #c99703;
@yellow-8: #977202;
@yellow-9: #7e5f02;
@yellow-10: #644c02;

@default-white: #ffffff;
@default-black: #000000;
@default-blue: @blue-6;
@hover-blue: @blue-5;
@active-blue: @blue-7;

@nav-default-blue: @default-blue;
@nav-hover-blue: @hover-blue;
@nav-active-blue: @active-blue;

@default-green: @green-6;
@hover-green: @green-5;
@active-green: @green-7;

@default-red: @red-6;
@hover-red: @red-5;
@active-red: @red-7;

@default-yellow: @yellow-6;
@hover-yellow: @yellow-5;
@active-yellow: @yellow-7;

@font-gray-normal: #595959;
@font-gray-light: #999999;
@font-gray-lightest: #bfbfbf;
@font-gray-dark: #404040;

@gray-grade-1: #212121;
@gray-grade-2: #404040;
@gray-grade-3: #595959;
@gray-grade-4: #737373;
@gray-grade-5: #999999;
@gray-grade-6: #bfbfbf;
@gray-grade-7: #d9d9d9;
@gray-grade-8: #e9e9e9;
@gray-grade-9: #f5f5f5;

@default-gold: #f5a623;
@default-silver: #869199;
@default-copper: #bb926d;
@default-blue-lightest: #e5ffff;

@proportional-up: #9ccc66;
@proportional-down: #ea4335;

@monitor-gray-1: #7c868d;
@monitor-gray-2: #4d5761;

@kpi-gray: #e6e6e6;
@calculate-1: #dddddd;

