@import './config-common';

//font
@font-family: 'Roboto', 'Helvetica Neue', 'Arial', 'Source Han Sans SC', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei';
@default-font-size: 14px;
@font-size-xl: 24px;
@font-size-lg: 18px;
@font-size-sm: 12px;
@font-weight-normal: 400;

@top-title-font-size: 22px;
@title-font-size: 18px;

@default-black: #000;
@tip-blue: #d9f0fe;
@table-hover-blue: @blue-1;

@menu-bar-height: 48px;
@side-bar-width: 200px;
@dispel-min-height:0;

@font-color-default:#8e8e8e;
