@import '../../css/config';

.dashboard {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  > div {
    width: inherit;
    border: solid 1px @gray-grade-6;
    border-radius: 2px;
    .header {
      background: @gray-grade-8;
      height: 42px;
      display: flex;
      align-items: center;
      padding-left: 15px;
      .font-paletx {
        margin-right: 10px;
      }
    }
    .content {
      padding: 20px;
      position: relative;
      .loading {
        position: absolute !important;
        left: 50%;
        transform: translateX(-50%);
        top: 80px;
      }
    }
    &.clusters {
      .content {
        display: flex;
        flex-wrap: wrap;
        .cluster {
          height: 110px;
          width: 135px;
          background: @default-white;
          border: solid 1px @gray-grade-7;
          border-radius: 3px;
          padding: 18px 15px 15px 15px;
          box-sizing: border-box;
          margin-right: 10px;
          margin-bottom: 5px;
          cursor: pointer;
          position: relative;
          .cluster-name {
            font-size: @default-font-size;
            height: 40%;
            display: flex;
            align-items: center;
          }
          .cluster-action {
            height: 40%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: @font-size-lg;
            .font-paletx {
              font-size: @font-size-xl;
            }
          }
          .px-delete {
            position: absolute;
            top: 5px;
            right: 5px;
            &:hover {
              transform: scale(1.2);
            }
          }
          .px-detail {
            &:hover {
              transform: scale(1.2);
            }
          }
          &.selected {
            background: @blue-5;
            border-color: @blue-5;
            color: @default-white;
          }
          &.add-cluster {
            display: flex;
            align-items: center;
            font-size: @font-size-lg;
            &:hover {
              border-color: @blue-5;
              color: @blue-5;
            }
          }
        }
      }
    }
    &.cluster-detail {
      margin-top: 30px;
      width: 100%;
      .content {
        width: 100%;
        height: 700px;
        padding: 0;
      }
    }
  }
}

@media (max-width: 767px) {
  .dashboard {
    > div {
      &.clusters {
        .content {
          .cluster {
            width: calc(50% - 10px);
            margin: 5px;
          }
        }
      }
      &.cluster-detail {
        .content {
          height: auto;
          min-height: 700px;
        }
      }
    }
  }
}
/* 小型设备（平板电脑，768px 起） */
@media (min-width: 768px) {
  .dashboard {
    > div {
      &.cluster-detail {
        .content {
          height: auto;
          min-height: 700px;
        }
      }
    }
  }
}
/* 中型设备（台式电脑，992px 起） */
@media (min-width: 992px) {

}
/* 大型设备（大台式电脑，1200px 起） */
@media (min-width: 1200px) {
  .dashboard {
    > div {
      &.cluster-detail {
        .content {
          width: 100%;
          height: 700px;
          padding: 0;
        }
      }
    }
  }
}
