@import '../../css/config';

.main-app  {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 5px @gray-grade-6;
    background: @blue-6;
    .app-icon {
      display: flex;
      align-items: center;
      height: inherit;
      position: relative;
      width: 13%;
      padding-left: 20px;
      box-sizing: border-box;
      .app-title {
        color: @default-white;
        font-size: 16px;
      }
    }
    .app-menu {
      height: inherit;
      display: flex;
      justify-content: space-between;
      width: 87%;
      .menu-items {
        height: inherit;
        display: flex;
        align-items: center;
        > div {
          height: inherit;
          display: flex;
          align-items: center;
          justify-content: center;
          &:hover {
            background-color: @blue-8;
            cursor: pointer;
          }
          &.menu-icon {
            position: relative;
            width: 60px;
            color: @default-white;
            .px-service {
              font-size: @font-size-xl;
            }
            .menu-plane {
              display: none;
              position: absolute;
              top: 100%;
              left: 2px;
              z-index: 9999;
              box-shadow: 1px 1px 5px @gray-grade-8;
              &.show-panel {
                display: block;
              }
            }
          }
          &.menu-item {
            padding: 0 20px;
            color: @default-white;
            font-size: @default-font-size;
            &.checked {
              background-color: @blue-4;
            }
          }
          .px-caret-down {
            margin-left: 5px;
          }
          &.menu-lang {
            position: relative;
            color: @default-white;
            line-height: 50px;
            a {
              color: @default-white;
            }
            .dropdown-menubar-navbar {
              padding: 0 15px;
              height: 50px;
              display: inline-block;
              i {
                font-size: 16px;
              }
              .svg-lang {
                font-size: 24px;
              }
            }
            li .svg-lang {
              font-size: 24px;
              margin-right: 20px;
            }
            .dropdown-menu {
              .dropdown-menu-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: @default-blue;
                i {
                  color: @default-blue;
                }
              }
            }
          }
          &.menu-user {
            position: relative;
            color: @default-white;
            margin-right: 15px;
            padding: 0 15px;
            .dropdown-menubar-navbar {
              line-height: 50px;
              height: 50px;
              display: inline-block;
              color: @default-white;
              i {
                font-size: 16px;
              }
              > span {
                margin-right: 5px;
                font-size: 16px;
              }
            }
            .dropdown-menu {
              .dropdown-menu-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: @default-blue;
                i {
                  color: @default-blue;
                }
              }
            }
          }
          &.menu-help {
            position: relative;
            color: @default-white;
            padding: 0 10px;
          }
        }
      }
    }
  }
  .main-content {
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
    position: fixed;
    padding: 0;
    box-sizing: border-box;
    .sideBar {
      overflow-y: auto;
      border-right: solid 1px @gray-grade-7;
      overflow-x: hidden;
      background: @gray-grade-8;
      position: relative;
      width: 13%;
      transition: all 500ms;
      box-sizing: border-box;
      height: 100%;
    }
    .content {
      padding: 20px 35px 35px;
      box-sizing: border-box;
      overflow-y: auto;
      overflow-x: hidden;
      transition: all 500ms;
      width: 87%;
      position: relative;
      > .side-switch {
        color: @gray-grade-7;
        position: absolute;
        font-size: 36px;
        bottom: 0;
        left: 2px;
        &:hover {
          cursor: pointer;
        }
      }
    }
    &.sideBar-hidden .sideBar {
      transform: translateX(-100%);
      width: 0;
    }
    &.sideBar-hidden .content {
      width: 100%;
    }
  }
}

@media (max-width: 767px) {
  .main-app  {
    header {
      flex-direction: column;
      height: auto;
      .app-icon {
        width: 100%;
        justify-content: space-between;
        padding: 10px 20px;
        border-bottom: solid 1px @gray-grade-7;
        .app-title {
          font-size: 20px;
        }
        .menu-icon {
          position: relative;
          font-size: 24px;
          color: @default-white;
        }
      }
      .app-menu {
        width: 100%;
        .menu-items {
          display: none;
        }
        .menu-items-sm {
          width: inherit;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          > .menu-block {
            height: inherit;
            display: flex;
            align-items: center;
            > div {
              height: inherit;
              display: flex;
              align-items: center;
              justify-content: center;
              &.menu-item {
                padding: 0 20px;
                color: @default-white;
                font-size: @default-font-size;
                &.checked {
                  background-color: @blue-4;
                }
              }
              .px-caret-down {
                margin-left: 5px;
              }
              &.menu-lang {
                position: relative;
                color: @default-white;
                line-height: 50px;
                a {
                  color: @default-white;
                }
                .dropdown-menubar-navbar {
                  padding: 0 15px;
                  height: 50px;
                  display: inline-block;
                  i {
                    font-size: 16px;
                  }
                  .svg-lang {
                    font-size: 24px;
                  }
                }
                li .svg-lang {
                  font-size: 24px;
                  margin-right: 20px;
                }
                .dropdown-menu {
                  .dropdown-menu-item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    color: @default-blue;
                    i {
                      color: @default-blue;
                    }
                  }
                }
              }
              &.menu-user {
                position: relative;
                color: @default-white;
                margin-right: 15px;
                .dropdown-menubar-navbar {
                  line-height: 50px;
                  height: 50px;
                  display: inline-block;
                  color: @default-white;
                  i {
                    font-size: 16px;
                  }
                  > span {
                    margin-right: 5px;
                    font-size: 16px;
                  }
                }
                .dropdown-menu {
                  .dropdown-menu-item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    color: @default-blue;
                    i {
                      color: @default-blue;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .main-content {
      width: 100%;
      height: calc(100% - 50px);
      display: flex;
      position: fixed;
      padding: 0;
      box-sizing: border-box;
      .sideBar {
        position: fixed;
        z-index: 9999;
        top: 0;
        width: 50%;
        overflow-y: auto;
        border-right: solid 1px @gray-grade-7;
        overflow-x: hidden;
        background: @gray-grade-8;
        transition: all 500ms;
        box-sizing: border-box;
        height: 100%;
      }
      .content {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        overflow-y: auto;
        overflow-x: hidden;
        position: relative;
        > .side-switch {
          display: none;
        }
      }
      &.sideBar-hidden .sideBar {
        transform: translateX(-100%);
        width: 0;
      }
      &.sideBar-hidden .content {
        width: 100%;
      }
    }
  }
  .sidebar-shadow {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    background: @default-white;
    opacity: 0.4;
    z-index: 9000;
  }
}
/* 小型设备（平板电脑，768px 起） */
@media (min-width: 768px) {
  .main-app  {
    header {
      .app-icon {
        width: 25%;
        .menu-icon {
          display: none;
        }
      }
      .app-menu {
        width: 75%;
        .menu-items-sm {
          display: none;
        }
      }
    }
    .main-content {
      .sideBar {
        width: 25%;
      }
      .content {
        width: 75%;
      }
    }
  }
}
/* 中型设备（台式电脑，992px 起） */
@media (min-width: 992px) {
  .main-app  {
    header {
      .app-icon {
        width: 20%;
        .menu-icon {
          display: none;
        }
      }
      .app-menu {
        width: 80%;
        .menu-items-sm {
          display: none;
        }
      }
    }
    .main-content {
      .sideBar {
        width: 20%;
      }
      .content {
        width: 80%;
      }
    }
  }
}
/* 大型设备（大台式电脑，1200px 起） */
@media (min-width: 1200px) {
  .main-app  {
    header {
      .app-icon {
        width: 13%;
        .menu-icon {
          display: none;
        }
      }
      .app-menu {
        width: 87%;
        .menu-items-sm {
          display: none;
        }
      }
    }
    .main-content {
      .sideBar {
        width: 13%;
      }
      .content {
        width: 87%;
      }
    }
  }
}